@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2axmrc');
  src:  url('fonts/icomoon.eot?2axmrc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2axmrc') format('truetype'),
    url('fonts/icomoon.woff?2axmrc') format('woff'),
    url('fonts/icomoon.svg?2axmrc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bar-graph:before {
  content: "\e92c";
}
.icon-music-playlist:before {
  content: "\e92d";
}
.icon-playlist:before {
  content: "\e92f";
}
.icon-download:before {
  content: "\e930";
}
.icon-music-artist:before {
  content: "\e927";
}
.icon-cheveron-up:before {
  content: "\e90a";
}
.icon-cheveron-right:before {
  content: "\e90b";
}
.icon-cheveron-left:before {
  content: "\e90c";
}
.icon-cheveron-down:before {
  content: "\e90d";
}
.icon-search:before {
  content: "\e931";
}
.icon-history:before {
  content: "\e932";
}
.icon-restore:before {
  content: "\e932";
}
.icon-search1:before {
  content: "\e933";
}
.icon-file_download:before {
  content: "\e934";
}
.icon-get_app:before {
  content: "\e934";
}
.icon-wifi_tethering:before {
  content: "\e928";
}
.icon-autorenew:before {
  content: "\e909";
}
.icon-heart3:before {
  content: "\e92b";
}
.icon-monitor1:before {
  content: "\e925";
}
.icon-star:before {
  content: "\e939";
}
.icon-calendar:before {
  content: "\e935";
}
.icon-date:before {
  content: "\e935";
}
.icon-schedule:before {
  content: "\e935";
}
.icon-heart1:before {
  content: "\e929";
}
.icon-display:before {
  content: "\e922";
}
.icon-clipboard-edit:before {
  content: "\e917";
}
.icon-clipboard-text:before {
  content: "\e918";
}
.icon-folder-download:before {
  content: "\e919";
}
.icon-folder-download1:before {
  content: "\e91a";
}
.icon-search2:before {
  content: "\e90e";
}
.icon-search11:before {
  content: "\e90f";
}
.icon-search-plus:before {
  content: "\e910";
}
.icon-search-plus1:before {
  content: "\e911";
}
.icon-search-minus:before {
  content: "\e912";
}
.icon-search-minus1:before {
  content: "\e913";
}
.icon-target-arrow:before {
  content: "\e936";
}
.icon-target-arrow1:before {
  content: "\e937";
}
.icon-heart2:before {
  content: "\e92a";
}
.icon-monitor:before {
  content: "\e924";
}
.icon-home:before {
  content: "\e900";
}
.icon-home2:before {
  content: "\e901";
}
.icon-home3:before {
  content: "\e902";
}
.icon-office:before {
  content: "\e903";
}
.icon-newspaper:before {
  content: "\e904";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-pacman:before {
  content: "\e916";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-mic:before {
  content: "\e91e";
}
.icon-profile:before {
  content: "\e923";
}
.icon-stack:before {
  content: "\e92e";
}
.icon-coin-pound:before {
  content: "\e93d";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-mobile2:before {
  content: "\e959";
}
.icon-spinner10:before {
  content: "\e983";
}
.icon-spinner11:before {
  content: "\e984";
}
.icon-cog:before {
  content: "\e994";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-stats-bars2:before {
  content: "\e99d";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-switch:before {
  content: "\e9b6";
}
.icon-list-numbered:before {
  content: "\e9b9";
}
.icon-list:before {
  content: "\e9ba";
}
.icon-list2:before {
  content: "\e9bb";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-menu2:before {
  content: "\e9be";
}
.icon-menu3:before {
  content: "\e9bf";
}
.icon-menu4:before {
  content: "\e9c0";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-heart-broken:before {
  content: "\e9db";
}
.icon-play2:before {
  content: "\ea15";
}
.icon-pause:before {
  content: "\ea16";
}
.icon-stop:before {
  content: "\ea17";
}
.icon-previous:before {
  content: "\ea18";
}
.icon-next:before {
  content: "\ea19";
}
.icon-backward:before {
  content: "\ea1a";
}
.icon-forward2:before {
  content: "\ea1b";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-pause2:before {
  content: "\ea1d";
}
.icon-stop2:before {
  content: "\ea1e";
}
.icon-backward2:before {
  content: "\ea1f";
}
.icon-forward3:before {
  content: "\ea20";
}
.icon-first:before {
  content: "\ea21";
}
.icon-last:before {
  content: "\ea22";
}
.icon-previous2:before {
  content: "\ea23";
}
.icon-next2:before {
  content: "\ea24";
}
.icon-eject:before {
  content: "\ea25";
}
.icon-volume-high:before {
  content: "\ea26";
}
.icon-volume-medium:before {
  content: "\ea27";
}
.icon-volume-low:before {
  content: "\ea28";
}
.icon-volume-mute:before {
  content: "\ea29";
}
.icon-volume-mute2:before {
  content: "\ea2a";
}
.icon-volume-increase:before {
  content: "\ea2b";
}
.icon-volume-decrease:before {
  content: "\ea2c";
}
.icon-loop:before {
  content: "\ea2d";
}
.icon-loop2:before {
  content: "\ea2e";
}
.icon-shuffle:before {
  content: "\ea30";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-ctrl1:before {
  content: "\ea51";
}
.icon-ctrl2:before {
  content: "\ea52";
}
.icon-sina-weibo:before {
  content: "\ea9a";
}
.icon-android:before {
  content: "\eac0";
}
.icon-windows8:before {
  content: "\eac2";
}
.icon-chrome:before {
  content: "\ead9";
}
.icon-sinaweibo2:before {
  content: "\e91f";
}
.icon-wechat2:before {
  content: "\e920";
}
.icon-sinaweibo1:before {
  content: "\e91c";
}
.icon-wechat1:before {
  content: "\e91d";
}
.icon-airplayaudio:before {
  content: "\e926";
}
.icon-apple:before {
  content: "\e921";
  color: #999;
}
.icon-googleanalytics:before {
  content: "\e938";
  color: #ffc107;
}
.icon-nintendo:before {
  content: "\e906";
  color: #8f8f8f;
}
.icon-pinboard:before {
  content: "\e907";
  color: #00f;
}
.icon-runkeeper:before {
  content: "\e908";
  color: #2dc9d7;
}
.icon-sinaweibo:before {
  content: "\e914";
  color: #e6162d;
}
.icon-wechat:before {
  content: "\e915";
  color: #7bb32e;
}
